AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
CDN_URL="https://maple-sim.s3.amazonaws.com/"
DATABASE_URL="prisma://aws-us-east-1.prisma-data.com/?api_key=1bpsECTnuQDMKPrMUo88NBdYr9t_dRUlD8HG-dsgfgut9YIR9VnN2XqYh9xbKDJM"
MIGRATE_DATABASE_URL="postgresql://username:password@host:port"
NEXT_PUBLIC_API_URL = "http://localhost:3000/api"
NEXT_PUBLIC_FACEBOOK_APP_ID = 278616474279118
NEXT_PUBLIC_SITE_CONTENT_CREATOR = "@maplestory"
